# cloud-storage

./: .gitignore  README.md  ToDoCloudStorage.txt  pom.xml
admin-server/.openapi-generator/: FILES
admin-server/src/main/java/com/porejemplo/nube/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
admin-server/src/main/java/com/porejemplo/nube/api/: ApiUtil.java  UserApi.java  UserApiController.java
admin-server/src/main/java/com/porejemplo/nube/model/: AdminBackendGenericError.java  (+1 more)
admin-server/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
admin-server/src/main/resources/: application.properties
admin-server/src/main/resources/openapi.api/: api.yaml
client/: pom.xml
client/src/test/java/: TestInputForAuth.java
client_storage/: 1.txt
common/: pom.xml
server/: pom.xml
server/src/main/java/com/porejemplo/nube/server/: MainServerApp.java  NettyServer.java
server/src/main/java/com/porejemplo/nube/server/antipatterns/samples/: NettyServer.java  UserDAO.java  UserDAOInMemory.java  UserDAOSQLite.java  UserDAOSQLiteWithUserMapper.java
server/src/main/java/com/porejemplo/nube/server/auth/entity/: User.java
server/src/main/java/com/porejemplo/nube/server/auth/repository/: StorageType.java  UserDAO.java  UserDAOFactory.java  UserDAOInMemory.java  UserDAOSQLite.java  UserIdentityMap.java  UserMapper.java
server/src/main/java/com/porejemplo/nube/server/auth/service/: AuthService.java  AuthServiceImpl.java  UserToUserAuthDtoMapper.java
server/src/main/java/com/porejemplo/nube/server/io_server/: MainServerApp.java
server/src/main/java/com/porejemplo/nube/server/netty/: AuthHandler.java  AuthHandlerOldMonolith.java  AuthStateOfAuthHandler.java  DeleteCommandReceivedState.java  DeleteCommandReceivedStateMain.java  DeleteCommandReceivedStateOfMainHandler.java  DownloadCommandReceivedState.java  DownloadCommandReceivedStateMain.java  DownloadCommandReceivedStateOfMainHandler.java  ListCommandReceivedState.java  ListCommandReceivedStateMain.java  ListCommandReceivedStateOfMainHandler.java  LogoutCommandReceivedStateMain.java  LogoutCommandReceivedStateOfMainHandler.java  MainHandler.java  NettyServer.java  NoCommandReceivedState.java  NoCommandReceivedStateMain.java  NoCommandReceivedStateOfMainHandler.java  Phase.java  ProtoHandler.java  ProtoHandlerOldMonolith.java  ProtoServer.java  RenameCommandReceivedState.java  RenameCommandReceivedStateMain.java  RenameCommandReceivedStateOfMainHandler.java  State.java  UnauthLoginCommandReceivedStateOfAuthHandler.java  UnauthNoCommandReceivedStateOfAuthHandler.java  UploadCommandReceivedState.java  UploadCommandReceivedStateMain.java  UploadCommandReceivedStateOfMainHandler.java
server/src/main/java/com/porejemplo/nube/server/netty/auth_handler_state/: AuthState.java  LoginCommandUnauthState.java  NoCommandUnauthState.java
server/src/main/java/com/porejemplo/nube/server/netty/main_handler_state/: DeleteCommandState.java  DownloadCommandState.java  ListCommandState.java  LogoutCommandState.java  NoCommandState.java  RenameCommandState.java  UploadCommandState.java
server/src/main/resources/: mainDb.db
server/src/test/java/: AuthServiceImplTest.java  AuthServiceTest.java  UserDAOTest.java
(+38 files in other folders)
